version: "3.8"

services:
  prodmat:
    build:
      context: .
      dockerfile: Dockerfile_Base
    image: game_base_gpu
    runtime: nvidia
    container_name: game
    volumes:
      - /root/side/GameDevAI/:/workspace/project
    working_dir: /workspace
    tty: true
    stdin_open: true
