version: "3.8"

services:
  prodmat:
    image: game_base
    runtime: nvidia
    container_name: game_dev_hack
    volumes:
      - /home/be2r/hackathons/games/GameDevAI/
    working_dir: /workspace
    tty: true
    stdin_open: true
